Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Calculator.ucf -p
xc7a100t-csg324-3 Calculator.ngc Calculator.ngd

Reading NGO file "/home/nightling/EEE4084F Prac 5/Calculator/Calculator.ngc" ...
Loading design module "ipcore_dir/VGA_Text_Buffer.ngc"...
Loading design module "ipcore_dir/VGA_Font.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Calculator.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_100M', used in period specification
   'TS_CLK_100M', was traced into MMCME2_ADV instance VGA_PLL1/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_VGA_PLL1_clkout0 = PERIOD "VGA_PLL1_clkout0"
   TS_CLK_100M / 0.251519757 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 464836 kilobytes

Writing NGD file "Calculator.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Calculator.bld"...
